# medico_erp

./: .gitignore  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/techwhizer/medicalshop/: AutocompleteMultiSelectionBox.java  CreatePdfDocument.java  CustomDialog.java  Dashboard.java  DateTimePicker.java  DateTimePickerPopup.java  FileLoader.java  HeaderFooterPageEvent.java  HeaderFooterWithTable.java  ImageLoader.java  Launch.java  Main.java  NOTES  PropertiesLoader.java  TaskSample.java  V2 Notes  code
src/main/java/com/techwhizer/medicalshop/InvoiceModel/: PaymentChargeModel.java
src/main/java/com/techwhizer/medicalshop/controller/: Avatar.java  Constant.java  DbBackup.java  ShopDetails.java
src/main/java/com/techwhizer/medicalshop/controller/CustomDate/: DateTimePicker.java
src/main/java/com/techwhizer/medicalshop/mail/: MailConfig.java  Otp.java  SendMail.java
src/main/java/com/techwhizer/medicalshop/method/: AutoCompleteTextField.java  DatabaseBackup.java  GenerateBillNumber.java  GenerateInvoice.java  GetTax.java  GetUserProfile.java  InternetConnection.java  Method.java  PrintPrescription.java  StaticData.java
src/main/java/com/techwhizer/medicalshop/model/: CategoryModel.java  CompanyModel.java  ConsultantModel.java  ConsultationSetupModel.java  DailySaleReport.java  DealerModel.java  DiscountModel.java  DoctorModel.java  FrequencyModel.java  GstInvoiceModel.java  GstModel.java  InvoiceModel.java  ItemsModel.java  ManufacturerModal.java  MedicalHistoryItemsModel.java  MedicalHistoryMainModel.java  MedicineTimeModel.java  MrModel.java  PatientModel.java  PrescribedMedicineModel.java  PrescriptionMedicationModel.java  PrescriptionsBillModel.java  PriceTypeModel.java  PurchaseItemsTemp.java  RegularInvoiceModel.java  RelationModel.java  ReturnItemModel.java  ReturnMainModel.java  ReturnProductModel.java  Role.java  SaleEntryModel.java  SaleItemsModel.java  SaleMainModel.java  SalutationModel.java  ShopModel.java  StockModel.java  TaxDetails.java  UpiModel.java  UserDetails.java
src/main/java/com/techwhizer/medicalshop/report/: ReportConfig.java  ReportHeader.java
src/main/java/com/techwhizer/medicalshop/setting/: ProjectType.java  Setting.java
src/main/java/com/techwhizer/medicalshop/util/: AppConfig.java  CommonUtil.java  DBConnection.java  ExcelExporter.java  ItemChooserType.java  RoleKey.java  SecurePassword.java  TableViewConfig.java  TimeSpinner.java
src/main/resources/com/techwhizer/medicalshop/: DateTimePicker.fxml  DateTimePickerPopup.fxml  avatar.fxml  dashboard.fxml  db_backup.fxml  shopDetails.fxml
src/main/resources/com/techwhizer/medicalshop/auth/: forgotPassword.fxml  login.fxml  signup.fxml
src/main/resources/com/techwhizer/medicalshop/chooser/: BillingitemChooser.fxml  StockItemChooser.fxml  batchChooser.fxml  commonItemChooser.fxml  companyChooser.fxml  dealerChooser.fxml  doctorChooser.fxml  itemChooser.fxml  mfrChooser.fxml  mrChooser.fxml  patientChooser.fxml  prescribeMedicineChooser.fxml  saleQuantityChooser.fxml
src/main/resources/com/techwhizer/medicalshop/consultant/: consultant_form.fxml  consultant_list.fxml
src/main/resources/com/techwhizer/medicalshop/css/: cart.css  cartTable.css  hover.css  main.css  setting.css
src/main/resources/com/techwhizer/medicalshop/dashboard/: billing.fxml  billingReport.fxml  home.fxml  invoiceReport.fxml  itemMaster.fxml  returnHistory.fxml  returnItems.fxml  returnMedicine.fxml  stockReport.fxml  viewBillingItems.fxml
src/main/resources/com/techwhizer/medicalshop/doctor/: add_doctor.fxml  view_doctor.fxml
src/main/resources/com/techwhizer/medicalshop/dues/: duesHistory.fxml  duesMain.fxml  payDues.fxml
src/main/resources/com/techwhizer/medicalshop/help/: helpMain.fxml
src/main/resources/com/techwhizer/medicalshop/master/: buildingMaster.fxml  floorMaster.fxml  master.fxml  wardFacilityMaster.fxml  wardMaster.fxml
src/main/resources/com/techwhizer/medicalshop/patient/: addPatient.fxml  medicalHistoryItems.fxml  medicalHistoryMain.fxml  patientMain.fxml
src/main/resources/com/techwhizer/medicalshop/prescription/: addPrescriptionMedicine.fxml  ePrescription.fxml  frequency.fxml  medicineTime.fxml  prescriptionMaster.fxml
src/main/resources/com/techwhizer/medicalshop/product/: addProduct.fxml  manufactureMain.fxml  stockUpdate.fxml  viewCompany.fxml
src/main/resources/com/techwhizer/medicalshop/reports/: billingReport.fxml  departmentWiseReport.fxml  invoiceReport.fxml  reports.fxml
src/main/resources/com/techwhizer/medicalshop/update/: shopDetailsUpdate.fxml
src/main/resources/com/techwhizer/medicalshop/user/: userprofile.fxml  users.fxml
src/main/resources/com/techwhizer/medicalshop/util/: db.properties  readQuery.properties  updateQuery.properties
(+148 files in other folders)
