Manifest-Version: 1.0
Main-Class: com.techwhizer.medicalshop.Launch
Class-Path: STLiti-Custom-Font.jar javafx-graphics-19-win.jar httpclient
 -4.5.13.jar commons-io-2.13.0.jar custom-hindi-fonts.jar controlsfx-11.
 1.2.jar activation-1.1.jar jackson-dataformat-xml-2.15.3.jar stax2-api-
 4.2.1.jar javafx-controls-19.jar poi-5.2.4.jar poi-ooxml-lite-5.2.4.jar
  commons-logging-1.1.1.jar javafx-controls-19-win.jar log4j-api-2.20.0.
 jar jackson-core-2.15.3.jar javafx-graphics-19.jar commons-collections-
 3.2.2.jar curvesapi-1.08.jar commons-codec-1.16.0.jar jackson-annotatio
 ns-2.15.3.jar jfreechart-1.0.19.jar httpcore-4.4.13.jar checker-qual-3.
 5.0.jar commons-collections4-4.2.jar commons-math3-3.6.1.jar javafx-bas
 e-19-win.jar openpdf-1.3.30.jaspersoft.3.jar httpmime-4.5.13.jar itextp
 df-5.5.13.3.jar poi-ooxml-5.2.4.jar jasperreports-6.21.0.jar postgresql
 -42.4.3.jar jfx-asynctask-1.0.1.jar javafx-base-19.jar jackson-databind
 -2.15.3.jar ecj-3.21.0.jar commons-digester-2.1.jar xmlbeans-5.1.1.jar 
 javafx-fxml-19.jar SparseBitSet-1.3.jar javax.mail-1.6.2.jar javafx-fxm
 l-19-win.jar jcommon-1.0.23.jar commons-compress-1.24.0.jar woodstox-co
 re-6.5.1.jar commons-beanutils-1.9.4.jar

