Manifest-Version: 1.0
Main-Class: com.techwhizer.medicalshop.Launch
Class-Path: activation-1.1.jar javafx-web-23-ea+3.jar jackson-dataformat
 -xml-2.15.3.jar commons-beanutils-1.9.4.jar xmlbeans-5.1.1.jar commons-
 math3-3.6.1.jar javafx-base-21-win.jar commons-compress-1.24.0.jar jcom
 mon-1.0.23.jar javafx-media-23-ea+3.jar poi-ooxml-lite-5.2.4.jar Sparse
 BitSet-1.3.jar httpclient-4.5.13.jar javafx-controls-21.jar poi-ooxml-5
 .2.4.jar javafx-base-21.jar curvesapi-1.08.jar jackson-annotations-2.15
 .3.jar javafx-controls-21-win.jar jfx-asynctask-1.0.1.jar javafx-media-
 23-ea+3-win.jar commons-collections4-4.2.jar commons-digester-2.1.jar j
 freechart-1.0.19.jar httpmime-4.5.13.jar javafx-fxml-21.jar STLiti-Cust
 om-Font.jar commons-logging-1.1.1.jar httpcore-4.4.13.jar javax.mail-1.
 6.2.jar itextpdf-5.5.13.3.jar commons-collections-3.2.2.jar controlsfx-
 11.1.2.jar log4j-api-2.20.0.jar javafx-graphics-21-win.jar jackson-data
 bind-2.15.3.jar postgresql-42.7.2.jar jackson-core-2.15.3.jar jasperrep
 orts-6.21.0.jar checker-qual-3.42.0.jar commons-codec-1.16.0.jar common
 s-io-2.13.0.jar javafx-graphics-21.jar custom-hindi-fonts.jar poi-5.2.4
 .jar openpdf-1.3.30.jaspersoft.3.jar javafx-web-23-ea+3-win.jar ecj-3.2
 1.0.jar javafx-fxml-21-win.jar woodstox-core-6.5.1.jar stax2-api-4.2.1.
 jar

