Manifest-Version: 1.0
Main-Class: com.techwhizer.medicalshop.Launch
Class-Path: stax2-api-4.2.1.jar postgresql-42.4.3.jar javafx-graphics-19
 -win.jar STLiti-Custom-Font.jar woodstox-core-6.5.1.jar httpmime-4.5.13
 .jar javafx-fxml-19-win.jar poi-5.2.4.jar javafx-controls-19.jar activa
 tion-1.1.jar javafx-fxml-19.jar controlsfx-11.1.2.jar commons-io-2.13.0
 .jar commons-collections-3.2.2.jar javafx-graphics-19.jar commons-codec
 -1.16.0.jar commons-digester-2.1.jar SparseBitSet-1.3.jar jackson-annot
 ations-2.15.3.jar commons-math3-3.6.1.jar jackson-core-2.15.3.jar javax
 .mail-1.6.2.jar commons-collections4-4.2.jar javafx-controls-19-win.jar
  custom-hindi-fonts.jar jfx-asynctask-1.0.1.jar httpcore-4.4.13.jar jav
 afx-base-19.jar checker-qual-3.5.0.jar jackson-databind-2.15.3.jar jfre
 echart-1.0.19.jar log4j-api-2.20.0.jar curvesapi-1.08.jar poi-ooxml-lit
 e-5.2.4.jar commons-logging-1.1.1.jar commons-compress-1.24.0.jar openp
 df-1.3.30.jaspersoft.3.jar jcommon-1.0.23.jar javafx-base-19-win.jar ht
 tpclient-4.5.13.jar commons-beanutils-1.9.4.jar ecj-3.21.0.jar jackson-
 dataformat-xml-2.15.3.jar jasperreports-6.21.0.jar poi-ooxml-5.2.4.jar 
 xmlbeans-5.1.1.jar

