<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techwhizer.medicalshop.controller.master.Master">
    <center>
        <TabPane fx:id="containerTabPane" style="-fx-tab-selected-color: #04852f;">
            <tabs>
                <Tab fx:id="bedMasterTab" closable="false" text="Bed Master" />
                <Tab fx:id="roomMasterReportTab" closable="false" text="Room Master" />
                <Tab fx:id="wardFacilityTab" closable="false" text="Ward Facility" />
                <Tab fx:id="floorMasterTab" closable="false" text="Floor Master" />
                <Tab fx:id="buildingMasterTab" closable="false" text="Building Master" />
                <Tab fx:id="discountMasterTab" closable="false" text="Discount Master" />
                <Tab fx:id="gstMasterTab" closable="false" text="Gst Master" />
                <Tab fx:id="pharmaCompanyMasterTab" closable="false" text="Pharma Companies Master" />
                <Tab fx:id="manufacturerMasterTab" closable="false" text="Manufacturers Master" />
                <Tab fx:id="mrMasterTab" closable="false" text="MR Master" />
            </tabs>
        </TabPane>
    </center>
    <top>
        <HBox alignment="CENTER" prefWidth="200.0" style="-fx-background-color: #04852f;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Master" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.179104804992676" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
