<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="491.0" style="-fx-border-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techwhizer.medicalshop.controller.chooser.DealerChooser">
    <top>
        <VBox alignment="CENTER" prefWidth="366.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="searchTf" alignment="CENTER" prefHeight="33.0" prefWidth="242.0" promptText="Enter dealer name" style="-fx-border-color: grey; -fx-border-radius: 3;">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </TextField>
                        <Label alignment="CENTER" graphicTextGap="8.0" onMouseClicked="#addDealer" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-radius: 3; -fx-background-radius: 3; -fx-border-color: black; -fx-cursor: hand;" text="ADD DEALER" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="11.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icon/add_ic_black.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Separator>
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" prefHeight="334.0" prefWidth="410.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colSrNo" maxWidth="70.0" minWidth="65.0" prefWidth="-1.0" text="SR #" />
                        <TableColumn fx:id="colDealerName" minWidth="300.0" prefWidth="-1.0" text="DEALER NAME" />
                        <TableColumn fx:id="colAction" maxWidth="90.0" minWidth="90.0" prefWidth="-1.0" text="ACTION" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <ProgressIndicator fx:id="progressBar" />
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Pagination fx:id="pagination" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
