
SIGNUP = INSERT INTO TBL_USERS(FIRST_NAME, LAST_NAME, GENDER, ROLE_ID, EMAIL,USERNAME, PASSWORD , PHONE,FULL_ADDRESS, USER_IMG_PATH, MAC_ADDRESS)VALUES(?,?,?,?,?,?,?,?,?,'avtar_3.png',?)

LOGIN_WITH_EMAIL = SELECT EMAIL , PASSWORD , account_status , user_id  FROM TBL_USERS WHERE EMAIL = ? AND PASSWORD = ?
LOGIN_WITH_USERNAME = SELECT USERNAME , PASSWORD , account_status , user_id FROM TBL_USERS WHERE USERNAME = ? AND PASSWORD = ?
LOGIN_WITH_PHONE = SELECT PHONE , PASSWORD , account_status , user_id FROM TBL_USERS WHERE PHONE = ? AND PASSWORD = ?
ROLE = SELECT * FROM TBL_ROLE
USERS = SELECT * FROM TBL_USERS tu left join tbl_role tr on tu.role_id = tr.role_id WHERE USER_ID = ?
GET_TAX = SELECT * FROM TBL_PRODUCT_TAX ORDER BY tax_id ASC;





