UPDATE_USER = UPDATE  TBL_USERS SET FIRST_NAME =?, LAST_NAME =?, GENDER =?, ROLE_ID =?, EMAIL=?,\
  USERNAME=?, PHONE=?, FULL_ADDRESS=? , account_status = ? WHERE USER_ID = ?

UPDATE_PASSWORD = UPDATE TBL_USERS SET PASSWORD = ? WHERE email =?
UPDATE_GST = UPDATE TBL_PRODUCT_TAX SET SGST = ?, CGST = ?, IGST = ?, gstName = ? ,DESCRIPTION = ? ,hsn_sac = ?  WHERE TAX_ID = ?
