<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.techwhizer.medicalshop.controller.update.user.UpdateProfile">

    <StackPane style="-fx-background-color: #ffffff; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">

        <VBox alignment="CENTER" fillWidth="false" spacing="20">

            <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;">


                <GridPane alignment="TOP_CENTER" style="-fx-background-color: #ffffff">

                    <VBox spacing="40" VBox.vgrow="ALWAYS">

                        <VBox alignment="CENTER" prefWidth="516.0" spacing="14">

                            <HBox alignment="CENTER" spacing="15">

                                <VBox spacing="4">
                                    <Label text="FIRST NAME : ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <TextField fx:id="first_name_f" maxHeight="131.0" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" promptText="Enter First Name" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>

                                <VBox spacing="4">

                                    <Label style="-fx-start-margin: 10" text="LAST NAME : ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <TextField fx:id="last_name_f" maxHeight="80.0" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" promptText="Enter Last Name" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>
                            </HBox>
                            <HBox alignment="CENTER" spacing="15">

                                <VBox spacing="4">
                                    <Label text="USERNAME">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <TextField fx:id="username_f" maxHeight="375.0" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" promptText="Enter username" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>

                                <VBox spacing="4">
                                    <Label text="PHONE :">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="phone_f" layoutX="45.0" layoutY="27.0" maxHeight="80.0" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" promptText="Enter 10-Digit Phone Number" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>

                            </HBox>

                            <HBox alignment="CENTER" spacing="15">

                                <VBox>
                                    <Label text="EMAIL :">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <TextField fx:id="email_f" maxHeight="70.0" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="616" promptText="Enter Valid Email" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>
                            </HBox>

                            <HBox alignment="CENTER" spacing="15">

                                <VBox prefHeight="36" spacing="4">
                                    <Label text="GENDER : ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <ComboBox fx:id="gender_comboBox" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" promptText="Select Gender" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>

                                <VBox spacing="4">
                                    <Label text="ROLE : ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <ComboBox fx:id="role_combobox" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" promptText="Select Role" style="-fx-border-color: grey; -fx-border-radius: 3;" />

                                </VBox>
                        <VBox layoutX="276.0" layoutY="10.0" spacing="4">
                           <children>
                              <Label text="ACCOUNT STATUS : ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="combo_accountStatus" onKeyReleased="#enterPress" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: grey; -fx-border-radius: 3;" />
                           </children>
                        </VBox>

                            </HBox>

                            <HBox alignment="CENTER">
                                <VBox spacing="4">
                                    <Label text="FULL ADDRESS : ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font></Label>
                                    <TextArea fx:id="full_address_f" maxHeight="80.0" onKeyReleased="#enterPress" prefHeight="80.0" prefWidth="616.0" promptText="Enter Full Address" style="-fx-border-color: grey; -fx-border-radius: 3;" wrapText="true">
                              <padding>
                                 <Insets right="3.0" />
                              </padding></TextArea>

                                </VBox>
                            </HBox>

                        </VBox>


                        <HBox alignment="CENTER" prefWidth="516.0" spacing="30">

                            <Button fx:id="bnCancel" alignment="CENTER" focusTraversable="false" lineSpacing="1.0" onAction="#bnCancel" prefHeight="30.0" prefWidth="218.0" style="-fx-cursor: hand; -fx-background-color: red;" text="CANCEL" textAlignment="CENTER" textFill="#ffffff">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Button>

                            <Button fx:id="bnUpdate" alignment="CENTER" lineSpacing="1.0" onAction="#update_bn" onKeyReleased="#enterPress" prefHeight="30.0" prefWidth="218.0" style="-fx-cursor: hand;-fx-background-color: #5e0cee;" text="UPDATE" textAlignment="CENTER" textFill="#ffffff">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Button>


                        </HBox>
                        <padding>
                            <Insets bottom="20.0" left="30.0" right="30.0" />
                        </padding>

                    </VBox>

                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>

                </GridPane>

            </ScrollPane>

        </VBox>
        <padding>
            <Insets top="20.0" />
        </padding>
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>

    </StackPane>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" />
   </padding>

</VBox>
